<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>After The Doom</title>
  <meta charset = "UTF-8" />

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: green;
    color: white;
}

.activeDropdown {
    background-color: #f0f0f0;
    color: white;
}

</style>

</head>

<div class="container">

<header>Hello_There2's Useful Links and Tools</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">IronThronePowers</a>
      <div class="dropdown-content">
        <a href="https://www.reddit.com/r/ironthronepowers/">Subreddit</a>
        <a href="duel.html">Duel</a>
        <a href="joust.html">Joust</a>
        <a href="melee.html">Melee Automator</a>
        <a href="movementcalculator.html">Movement Calc</a>
        <a href="ITPhotlinks.html">Quick Links</a>
        <a href="https://www.reddit.com/r/IronThronePowers/wiki/index">Wiki</a>
        <a href="https://ironthronepowersmap.github.io/">Map</a>
      </div>
    </li>
  <li><a class="active" href="afterthedoom.html">After The Doom</a></li>
  <li><a href="population.html">Population Growth Models</a></li>
  <li><a href="GDP.html">GDP Calculator</a></li>
  <li><a href="politics.html">Political Science terms</a></li>
</ul>
</nav>
</div>


<article>

<h1>Battles</h1>
  <h3>Usage Instructions</h3>
<fieldset id="dummyform">
  <form>
    <legend>Force A:</legend>
    <input type="text" id="Force_A_Name" value="House A"> Name of Force A (usually the House Name)<br>
    CV:<br>
    <input type="number" id="Force_A_Strength" value="2500"> Total number of soldiers.<br>
    <br>
    <input type="radio" id="Afaction_type_Braavos" name="afaction_type" checked> Braavos<br>
    <input type="radio" id="Afaction_type_Pentos" name="afaction_type"> Pentos<br>
    <input type="radio" id="Afaction_type_Lorath" name="afaction_type"> Lorath<br>
    <input type="radio" id="Afaction_type_Qohor" name="afaction_type"> Qohor<br>
    <input type="radio" id="Afaction_type_Norvos" name="afaction_type"> Norvos<br>
    <input type="radio" id="Afaction_type_Volantis" name="afaction_type"> Volantis<br>
    <input type="radio" id="Afaction_type_Myr" name="afaction_type"> Myr<br>
    <input type="radio" id="Afaction_type_Lys" name="afaction_type"> Lys<br>
    <input type="radio" id="Afaction_type_Tyrosh" name="afaction_type"> Tyrosh<br>
    <br>
    <br>
    <legend>Force B:</legend>
    <input type="text" id="Force_B_Name" value="House B"> Name of Force B (usually the House Name)<br>
    CV:<br>
    <input type="number" id="Force_B_Strength" value="2500"> Total number of soldiers.<br>
    <br>
    <input type="radio" id="Bfaction_type_Braavos" name="bfaction_type" checked> Braavos<br>
    <input type="radio" id="Bfaction_type_Pentos" name="bfaction_type"> Pentos<br>
    <input type="radio" id="Bfaction_type_Lorath" name="bfaction_type"> Lorath<br>
    <input type="radio" id="Bfaction_type_Qohor" name="bfaction_type"> Qohor<br>
    <input type="radio" id="Bfaction_type_Norvos" name="bfaction_type"> Norvos<br>
    <input type="radio" id="Bfaction_type_Volantis" name="bfaction_type"> Volantis<br>
    <input type="radio" id="Bfaction_type_Myr" name="bfaction_type"> Myr<br>
    <input type="radio" id="Bfaction_type_Lys" name="bfaction_type"> Lys<br>
    <input type="radio" id="Bfaction_type_Tyrosh" name="bfaction_type"> Tyrosh<br>
    <br>
    <input type="button" value="Submit" onclick="battlemechanics()">
    <input type="button" value="Clear Results" onclick="clearresults()">
    </form>
  </fieldset>


<h2>Results</h2>
<div id="out">


</div>
</article>


<footer>Made by <a href="https://www.reddit.com/user/Hello_There2/">/u/hello_there2</a>. <a href="https://github.com/hellothere2">Check out my Github</a></footer>

</div>



<script id="afterthedoom" src="afterthedoom.js"></script>




</html>