<!DOCTYPE html>
<html>
<body bgcolor="1d1e20">



<style>
    .fieldset-auto-width {
         display: inline-block;
    }

    .gbtn {
	  background: #ff0000;
	  background-image: -webkit-linear-gradient(top, #ff0000, #470404);
	  background-image: -moz-linear-gradient(top, #ff0000, #470404);
	  background-image: -ms-linear-gradient(top, #ff0000, #470404);
	  background-image: -o-linear-gradient(top, #ff0000, #470404);
	  background-image: linear-gradient(to bottom, #ff0000, #470404);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family: Georgia;
	  color: #ffffff;
	  font-size: 37px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	  position: absolute;
	  left: 15px;
	  top: 590px;
	}

	.gbtn:hover {
	  background: #ff0000;
	  background-image: -webkit-linear-gradient(top, #ff0000, #000000);
	  background-image: -moz-linear-gradient(top, #ff0000, #000000);
	  background-image: -ms-linear-gradient(top, #ff0000, #000000);
	  background-image: -o-linear-gradient(top, #ff0000, #000000);
	  background-image: linear-gradient(to bottom, #ff0000, #000000);
	  text-decoration: none;
	}

    body {
    	background-image: url("images/bg.png");
    	background-repeat: repeat;
    }
</style>


<!--- Forms -->


<fieldset id="BattleInfo" style="width: 150px; position: absolute; left: 0px; top: 0px;">
  <form>
    <legend style="color: white">Attackers</legend>
    <font style="color: white">Name:<br></font>
    <input type="text" id="Force_A_input_name" value="House X"><br>
    <font style="color: white">Light Inf:<br></font>
    <input type="number" id="Force_A_input_lightinf" value="100"><br>
    <font style="color: white">Heavy Inf:<br></font>
    <input type="number" id="Force_A_input_heavyinf" value="100"><br>
    <font style="color: white">Ranged Inf:<br></font>
    <input type="number" id="Force_A_input_rangedinf" value="100"><br>
    <font style="color: white">Light Cav:<br></font>
    <input type="number" id="Force_A_input_lightcav" value="100"><br>
    <font style="color: white">Heavy Cav:<br></font>
    <input type="number" id="Force_A_input_heavycav" value="100"><br>
    </form>
  </fieldset>
<fieldset id="BattleInfo2" style="width: 150px; position: absolute; left: 220px; top: 0px;">
  <form>
    <legend style="color: white">Defenders</legend>
    <font style="color: white">Name:<br></font>
    <input type="text" id="Force_B_input_name" value="House Y"><br>
    <font style="color: white">Light Inf:<br></font>
    <input type="number" id="Force_B_input_lightinf" value="100"><br>
    <font style="color: white">Heavy Inf:<br></font>
    <input type="number" id="Force_B_input_heavyinf" value="100"><br>
    <font style="color: white">Ranged Inf:<br></font>
    <input type="number" id="Force_B_input_rangedinf" value="100"><br>
    <font style="color: white">Light Cav:<br></font>
    <input type="number" id="Force_B_input_lightcav" value="100"><br>
    <font style="color: white">Heavy Cav:<br></font>
    <input type="number" id="Force_B_input_heavycav" value="100"><br>
    <font style="color: white">DV:<br></font>
    <input type="number" id="DV" value="10"><br>
    </form>
  </fieldset>
<fieldset id="BattleInfo3" style="width: 175px; position: absolute; left: 0px; top: 280px;">
  <form>
    <legend style="color: white">Terrain:</legend>
    <select id="terrain_dropdown">
    <option value="arctic">Arctic</option>
    <option value="farmlands">Farmlands</option>
    <option value="forest">Forest</option>
    <option value="hills">Hills</option>
    <option value="woods">Woods</option>
    <option value="mountains">Mountains</option>
    <option value="grasslands" selected>Grasslands</option>
    <option value="jungle">Jungle</option>
    <option value="marsh">Marsh</option>
    <option value="desert">Desert</option>
    <option value="coastal_desert">Coastal desert</option>
    <option value="inland_ocean">Inland ocean</option>
    <option value="drylands">Drylands</option>
    <option value="highlands">Highlands</option>
    <option value="savannah">Savannah</option>
    <option value="steppe">Steppe</option>
    </select>
    <br>
    <input type="radio" name="battletype" id="Combat_Type_Field" checked><font style="color: white">Field Combat</font><br>
    <input type="radio" name="battletype" id="Combat_Type_Siege"><font style="color: white">Siege Assault</font><br>
    </form>
  </fieldset>
<br>

<fieldset id="BattleInfo4" style="width: 175px; position: absolute; left: 220px; top: 320px;">
	<form>
		<legend style="color: white">Attacking faction:</legend>
		<select id="attacking_team_faction_option">
			<option value="north">North</option>
			<option value="crownlands">Crownlands</option>
			<option value="stormlands">Stormlands</option>
			<option value="westerlands">Westerlands</option>
			<option value="reach">Reach</option>
			<option value="dorne">Dorne</option>
			<option value="riverlands">Riverlands</option>
			<option value="iron_isles">Iron isles</option>
			<option value="vale">Vale</option>
		</select>
		<legend style="color: white">Defending faction:</legend>
		<select id="defending_team_faction_option">
			<option value="north">North</option>
			<option value="crownlands">Crownlands</option>
			<option value="stormlands">Stormlands</option>
			<option value="westerlands">Westerlands</option>
			<option value="reach">Reach</option>
			<option value="dorne">Dorne</option>
			<option value="riverlands">Riverlands</option>
			<option value="iron_isles">Iron isles</option>
			<option value="vale">Vale</option>
		</select>
	</form>
</fieldset>


<fieldset id="BattleInfo5" style="width: 175px; position: absolute; left: 0px; top: 375px;">
  <form>
    <font style="color: white">Attacking Commander:<br></font>
    <input type="text" id="Force_A_input_commander_name" value="Commander Name"><br>
    <font style="color: white">Attacking Commander Bonus:<br></font>
    <select id="attacking_team_commander_option">
			<option value="north">North</option>
			<option value="crownlands">Crownlands</option>
			<option value="stormlands">Stormlands</option>
			<option value="westerlands">Westerlands</option>
			<option value="reach">Reach</option>
			<option value="dorne">Dorne</option>
			<option value="riverlands">Riverlands</option>
			<option value="iron_isles">Iron isles</option>
			<option value="vale">Vale</option>
	</select><br>
    <font style="color: white">Defending Commander:<br></font>
    <input type="text" id="Force_B_input_commander_name" value="Commander Name"><br>
    <font style="color: white">Defending Commander Bonus:<br></font>
    <select id="defending_team_commander_option">
			<option value="north">North</option>
			<option value="crownlands">Crownlands</option>
			<option value="stormlands">Stormlands</option>
			<option value="westerlands">Westerlands</option>
			<option value="reach">Reach</option>
			<option value="dorne">Dorne</option>
			<option value="riverlands">Riverlands</option>
			<option value="iron_isles">Iron isles</option>
			<option value="vale">Vale</option>
	</select>
	</form>
</fieldset>


<button class="gbtn" onclick="clearresults(); battlemechanics();">GENERATE BATTLE</button>

<script src="blackfyrelandcombat.js"></script>

<div id="battleout" style="position: absolute; left: 460px; top: 10px; color: white"></div>

</body>
</html>