<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>Duel Automator</title>
  <meta charset = "UTF-8" />

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: green;
    color: white;
}

.activeDropdown {
    background-color: #f0f0f0;
    color: white;
}

</style>

</head>

<div class="container">

<header>Hello_There2's Useful Links and Tools</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">IronThronePowers</a>
      <div class="dropdown-content">
        <a href="https://www.reddit.com/r/ironthronepowers/">Subreddit</a>
        <a class="activeDropdown" href="duel.html">Duel</a>
        <a href="joust.html">Joust</a>
        <a href="melee.html">Melee Automator</a>
        <a href="movementcalculator.html">Movement Calc</a>
        <a href="ITPhotlinks.html">Quick Links</a>
        <a href="https://www.reddit.com/r/IronThronePowers/wiki/index">Wiki</a>
        <a href="https://ironthronepowersmap.github.io/">Map</a>
      </div>
    </li>
  <li><a href="population.html">Population Growth Models</a></li>
  <li><a href="GDP.html">GDP Calculator</a></li>
  <li><a href="politics.html">Political Science terms</a></li>
</ul>
</nav>
</div>


<article>

<h1>Duel Automator</h1>
  <h3>Usage Instructions</h3>
<p>Enter the relevant DUEL information in the appropriate boxes. If you do not specify values,<br>
the program will automatically fill them in, and you might not like the results...<br>
Hit "Submit Duel Values" to generate a full DUEL. You can copy and paste the results :) </p>
<fieldset id="DuelContestants">
  <form>
    <legend>Duel Contestants - Enter info to customize:</legend>
    Contestant 1 name:<br>
    <input type="text" id="firstname" value="Fighter A"><br>
    Contestant 1 health:<br>
    <input type="number" id="HPA" value="50"><br>
    Contestant 1 Skill bonus:<br>
    <input type="number" id="SkillA" value="1"><br>
    Contestant 2 name:<br>
    <input type="text" id="secondname" value="Fighter B"><br>
    Contestant 2 health:<br>
    <input type="number" id="HPB" value="50"><br>
    Contestant 2 Skill bonus:<br>
    <input type="number" id="SkillB" value="1"><br>
    HP to stop duel at:<br>
    <input type="number" id="Dueltype" value="0"> 0 = To the death<br>
    <br>
    <input type="radio" name="bluntduel" id="bF" value="75" checked> Normal Weapons<br>
    <input type="radio" name="bluntduel" id="bT" value="50"> Blunt Weapons<br>
    <input type="button" value="Submit Duel Values" onclick="dickbutt()">
    <input type="button" value="Clear Results" onclick="clearresults()">
    </form>
  </fieldset>


<h2>Results</h2>
<div id="out">

<p> </p>

</div>




<h2>Notes</h2>
<p>Default HP value is 50, default skill bonus is 0. Duels function by rolling a d75 + Skill for each player (d50 if blunt weapons).<br>
  The difference between the attack rolls is taken from the lower roll's HP pool.<br>
  This occurs until one player reaches the "HP to stop duel at" number OR LOWER.<br>
  This means that you can still die in a friendly duel, since the other duelist could roll high<br>
  and take away health past the target HP. <br>
</p>

</article>


<footer>Made by <a href="https://www.reddit.com/user/Hello_There2/">/u/hello_there2</a>. <a href="https://github.com/hellothere2">Check out my Github</a></footer>

</div>



<script id="duel" src="duel.js"></script>




</html>