<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>Joust</title>
  <meta charset = "UTF-8" />

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: green;
    color: white;
}

.activeDropdown {
    background-color: #f0f0f0;
    color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

</head>

<div class="container">

<header>Hello_There2's Useful Links and Tools</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">IronThronePowers</a>
      <div class="dropdown-content">
        <a href="https://www.reddit.com/r/ironthronepowers/">Subreddit</a>
        <a href="duel.html">Duel</a>
        <a class="activeDropdown" href="joust.html">Joust</a>
        <a href="melee.html">Melee Automator</a>
        <a href="movementcalculator.html">Movement Calc</a>
        <a href="ITPhotlinks.html">Quick Links</a>
        <a href="https://www.reddit.com/r/IronThronePowers/wiki/index">Wiki</a>
        <a href="https://ironthronepowersmap.github.io/">Map</a>
      </div>
    </li>
  <li><a href="population.html">Population Growth Models</a></li>
  <li><a href="GDP.html">GDP Calculator</a></li>
  <li><a href="politics.html">Political Science terms</a></li>
</ul>
</nav>
</div>


<article>

<h1>Joust Automator</h1>
  <h3>Usage Instructions</h3>
<p>Enter the relevant JOUST information in the appropriate boxes. If you do not specify values,<br>
the program will automatically fill them in, and you might not like the results...<br>
Hit "Submit Joust Values" to generate a full JOUST. You can copy and paste the results :) </p>


<fieldset id="JoustContestants">
  <form>
    <legend>Joust Contestants - Enter info to customize:</legend>
    Contestant 1 name:<br>
    <input type="text" id="JousterA" value="Jouster A"><br>
    Contestant 1 Skill bonus:<br>
    <input type="number" id="JousterSkillA" value="1"><br>
    Contestant 2 name:<br>
    <input type="text" id="JousterB" value="Jouster B"><br>
    Contestant 2 Skill bonus:<br>
    <input type="number" id="JousterSkillB" value="1"><br>
    <br>
    <input type="radio" name="malus" id="mal0" value="0" checked> Do not allow maluses to go below 0<br>
    <input type="radio" name="malus" id="malneg" value="-1000"> Allow maluses to go negative<br>
    <br>
    Roll injury saves when the difference between rolls is greater than or equal to...<br>
    <input type="radio" name="ds" id="ds19" value="19"> 19<br>
    <input type="radio" name="ds" id="ds18" value="18"> 18<br>
    <input type="radio" name="ds" id="ds17" value="17" checked> 17<br>
    <input type="radio" name="ds" id="ds16" value="16"> 16<br>
    <br>
    On a D20 injury save, death occurs on between 1 and...<br>
    <input type="radio" name="dsdn" id="ds2" value="2"> 2<br>
    <input type="radio" name="dsdn" id="ds3" value="3"> 3<br>
    <input type="radio" name="dsdn" id="ds4" value="4" checked> 4<br>
    <input type="radio" name="dsdn" id="ds5" value="5"> 5<br>
    <input type="button" value="Submit Joust Values" onclick="joust()">
    <input type="button" value="Clear Results" onclick="clearresults()">
  </form>
  </fieldset>


<h2>Results</h2>
<div id="out">

<p> </p>

</div>


<h2>Notes</h2>
<p>Default skill value is 0. Jousts function by rolling a d20 + Skill for each player.<br>
  The difference between the rolls is used to determine what happens.<br>
  This occurs until one player is forced to make a death save, until 7 tilts have passed, or until on of the contestants gets tired out.<br>
  Death and serious injury is a possiblity in jousts.
</p>


<h2>JOUST RULES</h2>
<p>The standard settings should be:<br>
Skill set to 0 on both jousters, maluses not allowed to go below zero, check for injuries on 17+, and death occurs between 1-4.</p>

<a href="https://www.reddit.com/r/IronThronePowers/comments/2vp30m/meta_new_jousting_rules_proposal_test/">LINK TO STANDARD JOUSTING RULES</a>

</article>


<footer>Made by <a href="https://www.reddit.com/user/Hello_There2/">/u/hello_there2</a>. <a href="https://github.com/hellothere2">Check out my Github</a></footer>

</div>


<script id="duel" src="duel.js"></script>




</html>