<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>Melee Automator</title>
  <meta charset = "UTF-8" />

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: green;
    color: white;
}

.activeDropdown {
    background-color: #f0f0f0;
    color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

</head>

<div class="container">

<header>Hello_There2's Useful Links and Tools</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">IronThronePowers</a>
      <div class="dropdown-content">
        <a href="https://www.reddit.com/r/ironthronepowers/">Subreddit</a>
        <a class="activeDropdown" href="duel.html">Duel</a>
        <a href="joust.html">Joust</a>
        <a href="melee.html">Melee Automator</a>
        <a href="movementcalculator.html">Movement Calc</a>
        <a href="ITPhotlinks.html">Quick Links</a>
        <a href="https://www.reddit.com/r/IronThronePowers/wiki/index">Wiki</a>
        <a href="https://ironthronepowersmap.github.io/">Map</a>
      </div>
    </li>
  <li><a href="afterthedoom.html">After The Doom</a></li>
  <li><a href="population.html">Population Growth Models</a></li>
  <li><a href="GDP.html">GDP Calculator</a></li>
  <li><a href="politics.html">Political Science terms</a></li>
</ul>
</nav>
</div>


<article>

<h1>Melee Automator</h1>
  <h3>Usage Instructions</h3>
<p>
Enter the relevant MELEE information in the appropriate boxes.<br>
Hit "Generate Melee" to generate a MELEE. You can copy and paste the results :) </p>
<fieldset id="fieldset2">
  <form>
    <legend>Melee Contestants - Enter info to customize:</legend>
    <input type="number" id="member" name="member" value="3">Number of Members<br>
    <input type="button" id="filldetails" onclick="addFields()" value="Generate Fields"><br>
    Contestant Information<br>
    <div id="ContestantInputs"></div><br>
    Threshold:<br>
    <input type="number" id="iThreshold" value="2"> Minimum 2<br>
    Dice Size:<br>
    <input type="number" id="iWeaponStrength" value="50"> Minimum 4<br>
    <br>
    Run a whole melee or just one round at a time?<br>
    <input type="radio" name="MeleeRadioButton" id="SingleRound"> Run a single round<br>
    <input type="radio" name="MeleeRadioButton" id="MultipleRounds" checked> Run the full melee<br>
    <br>
    Eliminate contestants via Threshold or by the lowest roll?<br>
    <input type="radio" name="MeleeRadioButton2" id="EliminateViaThreshold" checked> Eliminate via Threshold<br>
    <input type="radio" name="MeleeRadioButton2" id="EliminateViaOther"> Eliminate the lowest roll<br>
    <input type="button" value="Generate Melee" onclick="melee()">
    <input type="button" value="Clear Results" onclick="clearresults()">
    </form>
  </fieldset>


<h2>Results</h2>
<div id="out">

<p> </p>

</div>




<h2>Notes</h2>
<p>Melees function by rolling a d50 + Skill for each player (d75 if sharp weapons).<br>
  If a contestant rolls lower than the specified threshold, they are eliminated from the melee.<br>
  In order for the code to work, skill bonuses must not be greater than or equal to the threshold.
</p>

</article>


<footer>Made by <a href="https://www.reddit.com/user/Hello_There2/">/u/hello_there2</a>. <a href="https://github.com/hellothere2">Check out my Github</a></footer>

</div>



<script id="duel" src="duel.js"></script>




</html>