<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>Movement Calculator</title>
  <meta charset = "UTF-8" />

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: green;
    color: white;
}

.activeDropdown {
    background-color: #f0f0f0;
    color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>

<div class="container">

<header>Hello_There2's Useful Links and Tools</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">IronThronePowers</a>
      <div class="dropdown-content">
        <a href="https://www.reddit.com/r/ironthronepowers/">Subreddit</a>
        <a href="duel.html">Duel</a>
        <a href="joust.html">Joust</a>
        <a href="melee.html">Melee Automator</a>
        <a class="activeDropdown" href="movementcalculator.html">Movement Calc</a>
        <a href="ITPhotlinks.html">Quick Links</a>
        <a href="https://www.reddit.com/r/IronThronePowers/wiki/index">Wiki</a>
        <a href="https://ironthronepowersmap.github.io/">Map</a>
      </div>
    </li>
  <li><a href="afterthedoom.html">After The Doom</a></li>
  <li><a href="population.html">Population Growth Models</a></li>
  <li><a href="GDP.html">GDP Calculator</a></li>
  <li><a href="politics.html">Political Science terms</a></li>
</ul>
</nav>
</div>


<article>

<h1>Movement Calcualtor</h1>
  <h3>Usage Instructions</h3>
<p>Enter the relevant information in the appropriate boxes. If you do not specify values,<br>
the program will probably not work<br>
Hit "Calculate" to generate results below.</p>


<fieldset id="MovementCalculatorInput">
  <form id="formid">
    <legend>Movement Calculator - Enter info to customize:</legend>
    <br>  
    <input type="number" name="tile" id="iFieldTiles" value="0"> Field tiles traversed<br>
    <input type="number" name="tile" id="iHillTiles" value="0"> Hill tiles traversed<br>
    <input type="number" name="tile" id="iForestTiles" value="0"> Forest tiles traversed<br>
    <input type="number" name="tile" id="iTundraTiles" value="0"> Tundra tiles traversed<br>
    <input type="number" name="tile" id="iMountainTiles" value="0"> Mountain tiles traversed<br>
    <input type="number" name="tile" id="iSwampTiles" value="0"> Swamp tiles traversed<br>
    <input type="number" name="tile" id="iDesertTiles" value="0"> Desert tiles traversed<br>
    <input type="number" name="tile" id="iOceanTiles" value="0"> Ocean tiles traversed (water movement only)<br>
    <br>
    <input type="radio" name="type" id="m1" value="land" checked> Land Movement<br>
    <input type="radio" name="type" id="m2" value="water"> Water Movement<br>
    <br>
    Units Traversing:<br>
    <input type="number" name="trooptype" id="iinf" value="1"> Infantry <br>
    <input type="number" name="trooptype" id="ihcav" value="0"> Heavy Cavalry<br>
    <input type="number" name="trooptype" id="ilcav" value="0"> Light Cavalry<br>
    <input type="number" name="trooptype" id="icog" value="0"> Cog/Flagship/Dromond<br>
    <input type="number" name="trooptype" id="igalley" value="0"> Galley/Longship/Ironship<br>
    <input type="number" name="trooptype" id="iIBlongship" value="0"> Ironborn Longship<br>
    <br>
    <input type="button" value="Calculate" onclick="movement()">
    <input type="button" value="Clear Results" onclick="cleartable()">
  </form>
  </fieldset>


<h2>Results</h2>
  <table id="out">
  <tr>
    <th>Unit Type</th>
    <th>Time Cost (hours)</th>
  </tr>
  <tr>
    <td>Infantry</td>
    <td id="inftable"> </td>
  </tr>
  <tr>
    <td>Heavy Cavalry</td>
    <td id="hctable"> </td>
  </tr>
  <tr>
    <td>Light Cavalry</td>
    <td id="lctable"> </td>
  </tr>
  <tr>
    <td>Cog/Flagship/Dromond</td>
    <td id="cogtable"> </td>
  </tr>
  <tr>
    <td>Galley/Longship/Ironship</td>
    <td id="galleytable"> </td>
  </tr>
  <tr>
    <td>Ironborn Longship</td>
    <td id="IBLStable"> </td>
  </tr>
</table>



</article>


<footer>Made by <a href="https://www.reddit.com/user/Hello_There2/">/u/hello_there2</a>. <a href="https://github.com/hellothere2">Check out my Github</a></footer>

</div>


<script id="duel" src="duel.js"></script>




</html>