<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>politics.html</title>
  <meta charset = "UTF-8" />

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

dl {
    border: 3px double #ccc;
    padding: 0.5em;
  }
  dt {
    vertical-align: top;
    position: relative;
    font-weight: bold;
    color: green;
  }
  dt::after {
    content: ":";
  }
  dd {
    vertical-align: top;
    position: relative;
  }

</style>

</head>

<div class="container">

<header>Hello_There2's List of Political Science Terms</header>

<div>
<nav>Navigation
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="duel.html">Duel</a></li>
  <li><a href="joust.html">Joust</a></li>
  <li><a href="movementcalculator.html">Movement Calc</a></li>
  <li><a href="https://www.reddit.com/r/ironthronepowers/">ITP</a></li>
  <li><a href="ITPhotlinks.html">ITP Quick Links</a></li>
  <li><a href="https://www.reddit.com/r/IronThronePowers/wiki/index">ITP Wiki</a></li>
  <li><a href="https://ironthronepowersmap.github.io/">ITP Map</a></li>
  <li><a href="population.html">Population Growth Models</a></li>
  <li><a href="politics.html">Political Science terms</a></li>
</ul>
</nav>
</div>




<article>
  <h1>Political Science Terms</h1>

<p>Under Construction</p>


</article>


<footer>Made by <a href="https://www.reddit.com/user/Hello_There2/">/u/hello_there2</a>. <a href="https://github.com/hellothere2">Check out my Github!</a></footer>

</div>


</html>