<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>Population Growth Model</title>
  <meta charset = "UTF-8" />

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: green;
    color: white;
}

.activeDropdown {
    background-color: #f0f0f0;
    color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>

<div class="container">

<header>Hello_There2's Useful Links and Tools</header>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">IronThronePowers</a>
      <div class="dropdown-content">
        <a href="https://www.reddit.com/r/ironthronepowers/">Subreddit</a>
        <a class="activeDropdown" href="duel.html">Duel</a>
        <a href="joust.html">Joust</a>
        <a href="melee.html">Melee Automator</a>
        <a href="movementcalculator.html">Movement Calc</a>
        <a href="ITPhotlinks.html">Quick Links</a>
        <a href="https://www.reddit.com/r/IronThronePowers/wiki/index">Wiki</a>
        <a href="https://ironthronepowersmap.github.io/">Map</a>
      </div>
    </li>
  <li><a href="afterthedoom.html">After The Doom</a></li>
  <li><a class="active" href="population.html">Population Growth Models</a></li>
  <li><a href="GDP.html">GDP Calculator</a></li>
  <li><a href="politics.html">Political Science terms</a></li>
</ul>
</nav>
</div>

<article>

<h1>Logistic Growth Equation</h1>
  <h3>Usage Instructions</h3>
  
<p>Enter the relevant information in the appropriate boxes.<br>
You can copy and paste the results :) <br>
To get a population prediction, enter values in the Initial Population, Population Ceiling, Annual Percent Growth Rate, and years passed fields.<br>
To find Maximum Population, I can't figure out the formula. Please tell me if you know it. It's driving me crazy.<br>


<p>Carrying Capacity example:<br>
To get Canada's carrying capacity (population ceiling), we'll need a larger smaple size than one year. If Canada had a population of 32.89 million in 2007 and 35.16 in 2013, and a growth rate of 1.2%, what is the estimated population ceiling of Canada based on this information? Enter 34.75 into Initial Population, 1.2 into the Annual Percent Growth Rate, 1 into Years Passed, and 35.16 into current population. The result given is 35.16, the current population in 2013 because my equation is broken.</p>

<p>Population Prediction example:<br>
Google's population statistics on Canada are out of date, with the last entry being 2013. Let's see if we can accurately predict Canada's 2017 population. Canada had a population of 35.16 million in 2013. Enter 35.16 in the Initial Population, and 4 in Years Passed, and the last recorded growth rate was 1.2% so enter 1.2 in the Growth Rate. </p>

<fieldset id="logisticgrowthfieldset">
  <form>
    Initial Population:<br>
    <input type="number" id="initialpopulation" value="0"><br>
    Population Ceiling (carrying capacity):<br>
    <input type="number" id="K" value="0"><br>
    Annual Percent Growth Rate:<br>
    <input type="number" id="r" value="0"><br>
    Years passed:<br>
    <input type="number" id="time" value="0"><br>
  Current Population:<br>
    <input type="number" id="currentpop" value="0"><br>
    <br>
    <input type="button" value="Predict Population" onclick="LogisticGrowth()">
    <input type="button" value="Find Max Population" onclick="findmaxpop()">
    <input type="button" value="Clear Results" onclick="clearresults()">
    </form>
  </fieldset>


<h2>Growth Rate</h2>
To find the growth rate of a population, enter two population figures. The chronologically first value should be placed in the initial population field, while the later population figure is placed in the Current Population field. Enter the amount of years between the two statistics in the "years passed" field.</p>

<p>Example:<br>
Canada had a population of 34.75 million in 2012, and a population of 35.16 million in 2013. Enter 34.75 in the Initial Population, 35.16 in Current Population, and 1 in Years Passed. The result given is 0.0118. Rounded this is 0.012, or 1.2% annual change, the official population growth statistic if you search on Google.</p>
<fieldset id="growthratefieldset">
  <form>
    Initial Population:<br>
    <input type="number" id="initialpopulation" value="0"><br>
    Years passed:<br>
    <input type="number" id="time" value="0"><br>
  Current Population:<br>
    <input type="number" id="currentpop" value="0"><br>
    <br>
    <input type="button" value="Find Growth Rate" onclick="findgrowthrate()">
    <input type="button" value="Clear Results" onclick="clearresults()">
    </form>
  </fieldset>

<h2>Results</h2>
<div id="out">



</div>


</article>


<footer>Made by <a href="https://www.reddit.com/user/Hello_There2/">/u/hello_there2</a>. <a href="https://github.com/hellothere2">Check out my Github!</a></footer>

</div>


<script id="populationscript" src="population.js"></script>


</html>